<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="studentcourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_studentcourse_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="studentcourse" Type="Self.studentcourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="studentcourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentcourse_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="studentcourse" Type="Self.studentcourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="studentcourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TempModelStoreContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentcourse" EntityType="Self.studentcourse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_studentcourse_course" Association="Self.FK_studentcourse_course">
      <End Role="course" EntitySet="course" />
      <End Role="studentcourse" EntitySet="studentcourse" />
    </AssociationSet>
    <AssociationSet Name="FK_studentcourse_student" Association="Self.FK_studentcourse_student">
      <End Role="student" EntitySet="student" />
      <End Role="studentcourse" EntitySet="studentcourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>