<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="studentcourses" Relationship="Self.FK_studentcourse_course" FromRole="course" ToRole="studentcourse" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="studentcourses" Relationship="Self.FK_studentcourse_student" FromRole="student" ToRole="studentcourse" />
  </EntityType>
  <EntityType Name="studentcourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="course" Relationship="Self.FK_studentcourse_course" FromRole="studentcourse" ToRole="course" />
    <NavigationProperty Name="student" Relationship="Self.FK_studentcourse_student" FromRole="studentcourse" ToRole="student" />
  </EntityType>
  <Association Name="FK_studentcourse_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="studentcourse" Type="Self.studentcourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="studentcourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentcourse_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="studentcourse" Type="Self.studentcourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="studentcourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TempEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="studentcourses" EntityType="Self.studentcourse" />
    <AssociationSet Name="FK_studentcourse_course" Association="Self.FK_studentcourse_course">
      <End Role="course" EntitySet="courses" />
      <End Role="studentcourse" EntitySet="studentcourses" />
    </AssociationSet>
    <AssociationSet Name="FK_studentcourse_student" Association="Self.FK_studentcourse_student">
      <End Role="student" EntitySet="students" />
      <End Role="studentcourse" EntitySet="studentcourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>